@import url('https://fonts.googleapis.com/css2?family=Langar&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Global css */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family:'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
body::-webkit-scrollbar{
    width: 15px;
}
body::-webkit-scrollbar-track{
    background:whitesmoke;
    border: 1px solid #808080;
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb{
    background:var(--gradient-1);
    border-radius: 10px;
}
h1,
h2,h3,h4,h5 {
    margin: 10px 0;
    color:#282f59;
}
p {
    margin: 10px 0;
    color:#7C7C7C;
    font-weight:500;
    text-align: justify;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color:whitesmoke;
    font-weight: 300;
    font-size: 18px;
}
img {
    width: 100%;
}
/* Header */
header{
    background: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
    max-height: 120vh;
}
.navbar{
    margin: 0 auto;
    max-width: 92%;
    height: 50px;
}
.logo{
    font-family: 'Langar',sans-serif;
}
.logo h1 a {
    font-family: 'Langar',sans-serif;
    font-size:60px;
    color:#282f59;
}
.logo h1 a span{
    color: transparent;
    background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    -webkit-background-clip:text;
}
.nav-list li{
    display: inline-block;
}
.nav-list li a{
    font-weight: bold;
    color: whitesmoke;
    text-align:right;
}
.nav-list.show {
    transform: translateX(0) translateY(0);
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
  }
  
  .nav-list.show li {
    display: block;
    text-align: center;
    margin-top: 30px;
    opacity: 1;
    transition: opacity .5s ease-in .5s;
    -webkit-transition: opacity .5s ease-in .5s;
    -moz-transition: opacity .5s ease-in .5s;
    -ms-transition: opacity .5s ease-in .5s;
    -o-transition: opacity .5s ease-in .5s;
  }
  
  .nav-list.show li:nth-child(1) {
    margin-top: 150px;
  }
  
  .nav-list.show li:last-child {
    font-size: 14px;
  }
  
  .nav-toggle {
    position: fixed;
    right: 40px;
    top: 18px;
    display: none;
    z-index: 999;
  }

  .nav-toggle i {
    font-size: 30px;
    color: rgb(37, 245, 18);
    cursor: pointer;
  }
  
.row{
    margin: 10px 0;
   max-width: 100vw;
}
.header-content{
margin: 0 50px;
}
.header-content h1{
    font-size: 9vmin;
    font-weight: bold;
    color: transparent;
    background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
    -webkit-background-clip: text;
}
.header-content p{
    font-weight: 500;
    padding-right: 30px;
}
.header-img{
    max-width:100%;
    max-height: 100vh;
}
.header-img img{
    width: 100%;
    height: 450px;
    margin-top: 35px;
}

/* Services */

.services{
    padding-top: 80px;
    min-height:100vh;
}
.grid-box-wrapper-services{
    padding-bottom: 180px;
}
.grid-box img{
    height: 90px;
    width: 90px;
    margin:20px 0;
}
.services-content{
    padding-bottom:250px;
    position: relative;
}
.services-content h1{
    font-size: 3em;
    padding: 30px;
}
.services-content p{
    font-weight: 500;
    padding-right: 30px ;
    padding-bottom: 30px;
}
.circle img{
    position: absolute;
    top: 0%;
    left: -20%;
    width: 650px;
    z-index: -1;
    animation: circleup 2s ease-in-out infinite alternate;
}
@keyframes circleup{
    0%{transform: scale(1);}
    100%{transform: scale(1.1);}
}
/* Clients  */
.clients-header{
    max-width: 50%;
    margin-bottom: 20px;
}
.clients-header h1{
    font-size: 3em;
}
.clients-group .card{
    position: relative;
    transition: transform 800ms;
}
.clients-group .card:hover{
    transform: translateY(-30px);
}
/* Projects */
.projects{
    margin-top: 50px;
}
.projects-imgs{
    padding:2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}
.projects-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.projects-img img{
    height: 100%;
}
.projects-details{
    position: absolute;
    top: 0%;
    left: 0%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(16, 225, 240, 0.515), rgba(59, 93, 185, 0.5));
    transform: scaleX(0);
    transition: transform 600ms ease;
}
.projects-img:hover .projects-details{
    transform: scaleX(1);
}
/* Team */
.team{
    margin-top: 50px;
    min-height: 80vh;
}
.team-wrapper{
    margin-top: 50px;
    padding: 2rem;
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-around;
    flex-basis: 25%;
    background: var(--gradient-3);
}
.team-mem{
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    padding-bottom: 2em;
}
.team-mem img{
    margin: 12% 0;
}
.social{
    padding: 1em;
    perspective: 500;
}
.social .fa{
   margin: 10px;
    display: inline-block;
    width:10px;
    height:10px;
    font-size: 25px;
    color: #808080;
    transition: all .3s ease;
}
.social .fa:hover{
    transform: scale(1.3);
    color:var(--primary-color);
}
.testimonial{
    margin-top: 90px;
    min-height: 100vh;
}
.testimonial-header{
    max-width: 50%;
    margin-bottom: 50px;
}
.testimonial-footer .fa{
    font-size:40px;
    color: #808080;
}
.profile{
    display: flex;
    align-items: center;
}
.profile img{
    display: inline-block;
    margin: 25px ;
}
.profile h2{
    display:inline-block ;
    font-weight: 800;
    text-align: center;
}
.testimonial-footer p{
    margin-left: 60px;
}
/* Blogs */
.blogs{
    min-height: 100vh;
}
.blog-details h2:hover{
    text-decoration-line: underline;
}
.blog-details a{
    color: var(--dark-color);
    font-weight:500;
    transition: 0.3s;
}
.blog-details a:hover{
    color: var(--secondary-color);
}
.getstarted{
    width: 80%;
    margin: 100px auto !important;
    padding: 1.8em;
    display: flex;
    align-items: center;
}
.get-text{
    padding: 0 2em;
    line-height: 0.5em;
}
.getstarted a{
    background: var(--gradient-3);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1.3em;
    text-align: right;
    font-weight: 500;
    margin-left: 200px;
    box-shadow: 2px 2px 10px 3px #73868f85;
    transition: 1s;
}
.getstarted a:hover{
    background: var(--gradient-4);
}
/* footer */
.footer{
    margin-top: 50px;
    background: url(../images/footer-agency.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-contents{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 10px;
    justify-content: space-around;
}
.footer-box h4, .copyright h4{
    color: #808080;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 5px 0;
}
.footer-box h6{
    color: #808080;
}
#scroll-top{
    background: #ee609c;
    padding: 12px 15px;
    border-radius: 50%;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
}
#scroll-top .fa{
    font-size: 20px;
    color:whitesmoke;
}
.copyright{
    border-top: 1px solid #7C7C7C;
    display: flex;
    justify-content: space-between;
}
.theme{
    width: 60px;
    height: 25px;
    position: absolute;
    top:50px;
    left: 35%;
}
.label{
    width: 50px;
    height: 20px;
    border-radius: 50px;
    background:#fff;
    display: flex;
    align-items: center;
}
.label .toggle-ball{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: var(--dark-color);
    margin: 0 3px;
    transition: transform 0.4s;
}
.checkbox{
    position: absolute;
    opacity: 0;
}
.checkbox:checked~ .label{
    background: var(--dark-color);
}
.checkbox:checked~ .label .toggle-ball{
    background: whitesmoke;
    transform: translateX(25px);
}
body.dark{
    background: var(--dark-color);
}
body.dark h1{
    color:#ee609c;
}
body.dark .testimonial-footer h2,  body.dark .blog-details h2{
    color:darkorange;
}
body.dark .services-content p{
    color: darkgrey;
}
body.dark .logo h1 a{
    color:rgb(46, 250, 39);
}
body.dark .blog-details a{
    color: crimson;
}


    /* Respobsive portion */
@media only screen and (max-width:991px){
    .nav-list li {
        opacity: 0;
      }
      .nav-toggle {
        display: block;
      }
    .nav-list {
        transform: translateX(-100%) translateY(100%);
        width: 70%;
        height: 100vh;
        background: #282f59ee;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 777;
        -webkit-transform: translateX(-100%) translateY(100%);
        -moz-transform: translateX(-100%) translateY(100%);
        -ms-transform: translateX(-100%) translateY(100%);
        -o-transform: translateX(-100%) translateY(100%);
        transition: transform 0.5s ease-out;
        -webkit-transition: transform 0.5s ease-out;
        -moz-transition: transform 0.5s ease-out;
        -ms-transition: transform 0.5s ease-out;
        -o-transition: transform 0.5s ease-out;
      }
}

        /* Tablet layout responsive */
@media only screen and (min-width:200px) and (max-width:991px){
    *{
        text-align: center;
    }
    .grid{
        display:block;
    }
    .header-content {
        margin: 50px 110px;
    }
    header .logo{
        position: absolute;
        top: 0%;
        left: 10%;
    }
    header .logo h1 a{
        font-size: 8vmin;
    }
    .theme{
        top: 35px;
        left: 50%;
        z-index: 999;
    }
    
    .row{
        min-height: 400px;
    }
    .header-content a, .header-content p {
        text-align: center;
        margin: 20px 0px;
    }
    .header-content p{
        padding-right: 0px;
    }
    .services{
        padding-top: 0px;
    }
    .services-content h1, .services-content p, .services-content a{
        text-align: center;
    }
    .circle img{
        left: 5%;
    }
    .card{
        margin: 60px;
    }
    .clients-header{
        max-width: 100%;
        margin: 20px 100px;
    }
    .clients-header p, .testimonial-header p{
        text-align: center;
    }
    .testimonial-header{
        max-width: 80%;
        margin: 20px 70px;
    }
    .testimonial-footer p{
        text-align: center;
    }
    .review{
        margin: 10px 30px;
    }
    .profile{
        display: block;
    }
    .profile img{
        margin: 2% 44%;
    }
    .blog{
        margin: 30px;
    }
    .getstarted{
        display: block;
        padding: 40px 0px;
    }
    .get-text{
        margin: 35px auto;
        line-height: 2em;
    }
    .get-text p{
        text-align: center;
    }
    .getstarted a{
        margin-left: 0%;
    }
   
}
@media only screen and (min-width:200px) and (max-width:480px){
    .theme{
        top: 25px;
    }
    .header-content {
        margin: 50px 45px;
    }
    .header-img img{
        height: 200px;
    }
    .services{
        padding-top: 190px;
    }
    .services-content {
        padding-bottom: 50px;
    }
    .circle{
        width: 0;
        height: 0;
    }
    .services-content p{
        padding-right: 0px;
    }
    .clients-header{
        margin: 0;
    }
    .card{
        margin: 20px;
    }
    .projects-imgs {
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }
    .projects-img{
        margin: 10px 0;
    }
    .testimonial-header {
        max-width: 100%;
        margin: 20px 10px;
    }
    .profile img {
        margin: 2% 30%;
    }
    .testimonial-footer p{
        margin: 0;
    }
    .copyright{
        display: block;
    }
}